#
# General settings specifying location and credentials for console server
#
[vms]
type = nexpose
username = user
password = pass
server = 1.2.3.4
port = 3780
pidfile = ./vmintgr.pid
sqldb = ./vmintgr.db

#
# Exemption configuration directory
#
[exemptions]
# Directory containing configuration files specifying exemptions for certain
# hosts or subnets, along with a reason. Devices matching this criteria are
# are removed from sites automatically during asset updates.
listdir = ./exemptions

#
# Authentication failure workflow configuration
#
[device_authfail]
# ID of device failure SQL report on console, use -R to determine ID.
repid = 100

# Device purge mode, specify group ID containing devices that will be
# deleted, use -G to see available groups
[autopurge]
groupid = 1

#
# Asset syncronization configuration
#
[device_sync]
# # = <path>
# Number refers to a site within console (use -s to determine ID)
# The path is a file containing addresses that are to be associated with this
# site, typically generated by another tool periodically to allow the console
# to maintain an up-to-date site / asset list.
1 = ./an_asset_list.txt
2 = ./another_asset_list.txt
