# The default automation entry, this matches everything. There needs to be
# at least one automation entry specified.
[default]
name = default
description = Default automation group
mincvss = 8
ipmatch = 0.0.0.0/0
namematch =
